### Database
#####################################################################################
[DATABASE]
host=mysql.hostname
user=mysql.user
password=mysql.user.password

### Eudicots
#####################################################################################
[A_THALIANA]
mRNA=Arabidopsis_thaliana.TAIR10.transcripts.fasta
sql=psams_athaliana

### Monocots
#####################################################################################
[O_SATIVA]
mRNA=Oryza_sativa.v7.0.transcripts.fasta
sql=psams_osativa
